<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context="space.thealbre.itplace2.MainActivity">

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical">

      <RelativeLayout
          android:id="@+id/textZone"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:background="@color/grayBackground"
          android:layout_weight="0.51">
          <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/scroll"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="fill_horizontal">>

      <TableLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:stretchColumns="3">
              <ImageView
                  android:id="@+id/imageView"
                  android:layout_width="fill_parent"
                  android:layout_height="250dp"
                  android:contentDescription="@string/content_description_queen"
                  android:gravity="center_horizontal"
                  app:srcCompat="@drawable/queen" />

              <TextView
                  android:id="@+id/textView3"
                  android:layout_width="fill_parent"
                  android:layout_height="40dp"
                  android:layout_marginTop="11dp"
                  android:gravity="center_horizontal"
                  android:text="@string/header"
                  android:textSize="25sp"
                  tools:layout_editor_absoluteX="0dp"
                  tools:layout_editor_absoluteY="8dp" />


                  <TextView
                      android:id="@+id/textView"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="7dp"
                      android:layout_marginRight="7dp"
                      android:gravity="fill_horizontal"
                      android:isScrollContainer="true"
                      android:text="@string/text"
                      tools:layout_editor_absoluteX="113dp"
                      tools:layout_editor_absoluteY="177dp" />
      </TableLayout>
          </ScrollView>
      </RelativeLayout>


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="50dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="@string/button_green"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="465dp"
                android:background="@color/greenBackground"
                android:onClick="greenOnClick"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@color/grayBackground"
                android:text="@string/button_gray"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="465dp"
                android:onClick="grayOnClick"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:background="@color/pinkBackground"
                android:text="@string/button_pink"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="465dp"
                android:onClick="pinkOnClick"/>
         </LinearLayout>
      </RelativeLayout>


   </LinearLayout>

</android.support.constraint.ConstraintLayout>
